<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" integrity="sha512-Fdq8QvrEd3TD4heN8gNTOl79sAZR7zsiHIDQbE5eEBxx8pPfb/yJHaBWxhoG7SNcQiBmrrUHlg5TiNX4ovt6Jg==" crossorigin="anonymous" />

    <title>Weather App</title>
    <style>
        .box{
            background-color: rgb(128, 162, 185);
            width: 300px;
            padding-top: 1%;
            height: 85vh;
            font-family: 'Potta One', cursive;
           
            
        }
        h1{
            font-family: 'Potta One', cursive;
            color: white;
            font-size: 40px;
            text-shadow: 3px 6px rgb(20, 19, 19);
        }
        h3{
            color: rgb(100, 105, 105);
        }
        p{
            font-family: 'Potta One', cursive;
            font-size: 30px;
            font-weight: bolder;
        }
        h4{
            color:rgb(100, 105, 105);
        }
    </style>
</head>
<body>
    <center>
        <br><br>
        <div class="box">
               <h1>Weather App</h1>
               <br>
               <div id="weather">
                <!-- <i class="fas fa-sun fa-6x" style="color: yellow;"></i> -->
               </div>
               
               <br><br>
               <p id="location">{%city%},{%country%}</p>
               <h3 id="date">WED|FEB 1|9:40AM</h3>
               
               <p id="temp">{%temp%}°C</p>
                <h4 id="tempMin_max">Min {%tempmin%}°C | Max {%tempmax%}°C </h4>

         </div>
    </center>
</body>
</html>
<script>
    const date= document.getElementById("date");
    let weather =document.getElementById("weather");
    const tempStatus="{%tempStatus%}";
    // const tempStatus="Rainy";
    console.log(tempStatus);
    if(tempStatus =="Clear" || tempStatus=="Sunny")
    {
        weather.innerHTML="<i class='fas fa-sun fa-6x' style='color:white'></i>";
    }
    else if(tempStatus =="Clouds")
    {
        weather.innerHTML="<i class='fas fa-cloud fa-6x' style='color:white'></i>";
    }
    else if(tempStatus =="Rainy")
    {
        
        weather.innerHTML="<i class='fas fa-cloud-showers-heavy fa-6x' style='color:white'></i>";
        
    }
    else
    {
        
        weather.innerHTML="<i class='fas fa-cloud-sun fa-6x' style='color:yellow'></i>";
        // console.log("work");
    }
    // console.log("work");

    const getCurrentDay=()=>{
        let weekday= new Array(7);
    weekday[0]="SUN";
    weekday[1]="MON";
    weekday[2]="TUE";
    weekday[3]="WED";
    weekday[4]="THU";
    weekday[5]="FRI";
    weekday[6]="SAT";
        let d=new Date();
      return weekday[d.getDate()];
    };
  
    const getCurrentDate =()=>
    {
        let mon=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];

        var now = new Date();
        var month =mon[now.getMonth()];
        var day =now.getDate();
        console.log(month+"/"+day);

        let hour=now.getHours();
        let minuit=now.getMinutes();
        let period="AM";
        if(hour > 11)
        {
            period="PM";
            if(hour>12) hour -=12;
        }
        if(minuit<10)
        {
            minuit="0"+minuit;
        }
        return ` ${month} ${day} | ${hour}:${minuit}${period}`;
        // return `${day} `;
        
    };    
    // getCurrentDate();
    date.innerHTML=getCurrentDay()+" |"+getCurrentDate();
   
</script>